# MAUI_VC_220530_ppedv

./: MAUI_VC_220530_ppedv.sln
MauiApp1/: MauiApp1.csproj
Maui_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gestures.xaml  Gestures.xaml.cs  M03_Xaml-Grundlagen.xaml  M03_Xaml-Grundlagen.xaml.cs  M04_Controls.xaml  M04_Controls.xaml.cs  M05_Layouts.xaml  M05_Layouts.xaml.cs  M06_Resources_Styles.xaml  M06_Resources_Styles.xaml.cs  M07_Bindings.xaml  M07_Bindings.xaml.cs  M09_Plattformspezifika.xaml  M09_Plattformspezifika.xaml.cs  M11_Gestures.xaml  M11_Gestures.xaml.cs  M11_McSubscriberPage.xaml  M11_McSubscriberPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Maui_App.csproj  Person.cs  Plattformspezifika.xaml  Plattformspezifika.xaml.cs  RoutingBsp.xaml  RoutingBsp.xaml.cs
Maui_App/Converter/: DoubleToColorConverter.cs  DoublesToColorConverter.cs
Maui_App/M08_Navi/: AppShell.xaml  AppShell.xaml.cs  NavPageBsp.xaml  NavPageBsp.xaml.cs  RoutingBsp.xaml  RoutingBsp.xaml.cs  TabbedPageBsp.xaml
Maui_App/M08_Navi/FlyoutBsp/: FlyoutBsp.xaml  FlyoutBsp.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1FlyoutMenuItem.cs
Maui_App/M09_Services/: DeviceOrientationService.cs
Maui_App/M10_MVVM/Model/: PKW.cs
Maui_App/M10_MVVM/View/: BeispielView.xaml  BeispielView.xaml.cs
Maui_App/M10_MVVM/ViewModel/: BeispielViewModel.cs
Maui_App/M11_Loc/: Strings.Designer.cs  Strings.en-US.resx
Maui_App/MVVM/Model/: PKW.cs
Maui_App/MVVM/View/: BeispielView.xaml
Maui_App/MVVM/ViewModel/: BeispielViewModel.cs
Maui_App/Navi/: AppShell.xaml  NavPageBsp.xaml  NavPageBsp.xaml.cs  TabbedPageBsp.xaml  TabbedPageBsp.xaml.cs
Maui_App/Navi/FlyoutBsp/: FlyoutBsp.xaml  FlyoutBsp.xaml.cs  FlyoutPage1.xaml
Maui_App/Services/: DeviceOrientationService.cs
Personendatenbank/: App.xaml  App.xaml.cs  MauiProgram.cs  Personendatenbank.csproj  Pg_AddPerson.xaml  Pg_AddPerson.xaml.cs
Personendatenbank/Layoutuebungen/: Pg_AbsoluteLayoutLab.xaml  Pg_AbsoluteLayoutLab.xaml.cs  Pg_GridLab.xaml  Pg_GridLab.xaml.cs
Personendatenbank/Model/: Person.cs
Personendatenbank/Pages/: Pg_AddPerson.xaml  Pg_AddPerson.xaml.cs  Pg_ListPerson.xaml
Personendatenbank/Resources/Styles/: GlobalResources.xaml  GlobalResources.xaml.cs
Personendatenbank/ViewModel/: ListViewModel.cs
